{
  "name": "mock-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Local mock ERP service for exercising TicketPortal booking synchronization in development. See docs/01-Run-and-Manual-Test-Guide.md.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "node src/index.js",
    "test": "node --test test/mock-erp.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
