{
  // Development-only overrides, committed on purpose so a fresh clone runs with zero extra
  // setup (see SETUP_AND_DEMO_GUIDE.md, "First-time secrets setup"). Nothing in this file is
  // a real secret — the signing key below is a fixed, publicly-known placeholder used ONLY
  // when ASPNETCORE_ENVIRONMENT=Development, and Program.cs's fail-fast check explicitly
  // exempts Development from requiring a real one. Never copy this value into a non-Development
  // appsettings file or environment variable.
  "JWT": {
    "SigningKey": "Development-Only-Not-A-Secret-Signing-Key-32Chars+"
  }
}
