{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TicketPortalDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4300",
      "https://localhost:4300",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5174"
    ]
  },
  "JWT": {
    "Issuer": "TicketPortalAPI",
    "Audience": "TicketPortalAPI",
    // RBAC Amendment v3 / Chunk 1 task 2: no working key ships here — this file is committed
    // and readable by anyone with the repo. Development gets a real (non-secret,
    // clearly-labeled) key from appsettings.Development.json; every other environment must
    // supply one via user-secrets or the JWT__SigningKey environment variable, or Program.cs
    // refuses to start (see its "fail fast on a missing/placeholder/short signing key" check).
    "SigningKey": ""
  },
  "Auth": {
    "AccessTokenMinutes": 15
  },
  "Payments": {
    "DemoMode": true,
    "AllowDemoInProduction": false
  },
  // Chunk 8 task 4: how many failed ConfirmBooking attempts a booking gets (via
  // ExternalBookingSyncService's sweep) before a still-unconfirmed operator reply is treated as
  // a rejection instead of retried forever. See ExternalBookingSyncService.ApplyTimeoutPolicyAsync.
  //
  // Chunk 6 (C6-3 / C6-4) — outbound calls to an operator's own system:
  //   Secrets                     Where "env:NAME" secret references are looked up
  //                               (Integrations:Secrets:NAME — i.e. the environment variable
  //                               Integrations__Secrets__NAME, user-secrets, or a secrets
  //                               provider). Nothing else in configuration can be referenced.
  //                               Values are NEVER committed here.
  //   AllowLocalDestinations      false = HTTPS and public addresses only. Development turns this
  //                               on (appsettings.Development.json) so it can reach apps/mock-erp
  //                               on localhost. Program.cs refuses to start in Production with it on.
  //   AvailabilityFailureMode     What a customer gets when an ExternalApiManaged operator's system
  //                               can't confirm seat availability. "Closed" (default) = the seat
  //                               can't be held (503, try again shortly); "Open" = holds continue on
  //                               our own seat map (the pre-Chunk-6 behaviour). A global policy.
  //   AvailabilityCacheSeconds    How long a successful availability answer is reused (0 = never).
  "Integrations": {
    "MaxSyncAttempts": 5,
    "AllowLocalDestinations": false,
    "AvailabilityFailureMode": "Closed",
    "AvailabilityCacheSeconds": 30
  },
  "SeatHold": {
    // Concept §5: "Hold has a time limit (3–5 minutes)". SeatHoldsController clamps this to
    // 3–5 server-side regardless of what's configured here, so a bad value can't hand out an
    // hour-long hold (Chunk 3 task 3).
    "Minutes": 5,
    // Chunk 3 task 1: how many minutes before a still-Scheduled departure sales close, on top
    // of the trip-status gating. 0 (the default) reproduces the exact previous behaviour —
    // sales close only once the trip has actually departed. Set this (e.g. 15) to also close
    // sales a bit before departure; TripsController.Search, BookingBusesController, and
    // SeatHoldService all read this same key so search results and hold refusals never disagree.
    "StopSalesMinutesBeforeDeparture": 0,
    // Chunk 6 / C6-2 anti-hoarding: the most seats ONE hold may contain, and the most unexpired
    // Active holds ONE user may have at once (across all trips). A refused request touches no seat.
    "MaxSeatsPerHold": 6,
    "MaxActiveHoldsPerUser": 3
  },
  "PasswordReset": {
    "PublicAppUrl": "http://localhost:4200",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "no-reply@ticketportal.local"
    }
  },
  // Real-time (SignalR) — see docs/02-Project-Concept-and-Solution.md (Real-time updates). Enabled=false is the kill switch: the hub is
  // not mapped and every screen behaves as it did before real-time existed.
  "Realtime": {
    "Enabled": true,
    "MaxTripsPerConnection": 20,
    // Chunk 7 abuse limits: the biggest message a client may send to the hub (bytes) and the
    // number of hub calls per second per connection. Both sit far above anything the apps send.
    "MaxReceiveMessageSizeBytes": 4096,
    "MaxInvocationsPerSecond": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // SECURITY (real-time): browsers cannot send an Authorization header on a WebSocket, so the
      // SignalR client puts the JWT in the URL (?access_token=...). ASP.NET Core's request logging
      // ("Request starting ... /hubs/realtime?access_token=<JWT>") would write that token to the
      // logs at Information level. Keep this category at Warning or higher, and do NOT enable HTTP
      // logging / a request-logging middleware without redacting the query string first. The test
      // RealtimeHardeningTests.AccessToken_NeverAppearsInLogs fails if this ever regresses.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
